<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA4 Interior Design</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header Section -->
    <header id="header">
        <div class="header-container">
            <div class="header-container__logo">
                <a href="index.html">
                    <img src="assets/images/sa4-logo.png" alt="SA4 Interior Design Logo">
                </a>
            </div>
            <nav class="header-container__nav">
                <ul class="header-container__nav--links">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Designs</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Book Us</a></li>
                </ul>
            </nav>

             <!-- Hamburger menu for mobile screens -->
             <button id="menu-btn">
                Ham
                <!-- <img src="assets/icons/menu.svg" alt="menu"> -->
            </button>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section>
            <div class="hero-container">
                <div class="hero-container__text-container">
                    <h1>Transform Your <span>Space</span>, Elevate Your <span>Life</span></h1>
                    <p>
                        Thoughtfully designed spaces that combine elegance, practicality, and your personal touch.
                        Together, we can transform your Airbnb into a place guests will adore returning to.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <script src="js/menu.js"></script>
    <script src="js/app.js"></script>
</body>

</html>